/odd or even
import java.util.*;

public class Main
 {
    public static void main(String[] args){ 
      Scanner obj = new Scanner (System.in);
      System.out.println("enter the number:");
      int num=obj.nextInt();
      System.out.println("num is"+num);
      if(num%2==0)
      {
      System.out.println("even");
      }
      else
      {
      System.out.println("odd");
      }
    }  
  }
// special number
import java.util.*;
public class Main
{
 public static void main (String[]args)
  {
    Scanner no = new Scanner (System.in);
    System.out.println("enter the number:");
    int num=no.nextInt();
    System.out.println("num is:"+num);
    if(num<10||num>99)
    {
      System.out.println("inavalid number"+num); //59=5+9=5*9
    }
    else
    {
        int first= num/10;
        int last = num%10;
        int sum=first+last;
        int product=first*last;
        if((sum+product)==num)
        {
            System.out.println("number is special number:"+num);
        }
        else
        {
           System.out.println("number is not a special number:"+num);
        }
    }
  
  }
}
//palindrome
import java.util.*;
public class Main
{
 public static void main (String[]args)
  {
    Scanner no = new Scanner (System.in);
    System.out.println("enter the number:");
    int num=no.nextInt();
    System.out.println("num is:"+num);
     int remainder;
     int sum=0;
     int temp=num;
  while(num>0)
  {
      remainder=num%10;
      sum=(sum*10)+remainder;
      num=num/10;
  }
  if(temp==sum)
  {
      System.out.println("no.is.palindrome");
  }
  else
  {
      System.out.println("no.is not palindrome");
  }
  }
}
//pattern
import java.util.*;
public class Main
{
 public static void main (String[]args)
  {
    Scanner no = new Scanner (System.in);
    System.out.println("enter the number:");
    int num=no.nextInt();
    System.out.println("num is:"+num);
    for(int i=1;i<=num;i++)
   {
      for(int j=1;j<=i;j++)
      {
         System.out.print("*");
      }
    System.out.println();
  }
  for(int i=num-1;i>=1;i--)
  {
      for(int j=1;j<=i;j++)
      {
          System.out.print("*");
      }
    System.out.println(); 
  }
  }
}
//coza loza woza
import java.util.*;
public class Main
{
 public static void main (String[]args)
  {
    Scanner no = new Scanner (System.in);
   int count=0;
  int num=1;
  while(num<=110)
  { 
      if((num%3==0)&&(num%5==0))
      {
        System.out.println("cozaloza");
      }
      else if(num%3==0)
      {
        System.out.println("coza"); 
        //System.out.println("");
      }
      else if(num%5==0)
      {
        System.out.println("loza"); 
        //System.out.println("");
      }
      else if(num%7==0)
      {
        System.out.println("woza");
        //System.out.println("");
      }
      else
      {
        System.out.println(num+"");
      }
      num=num+1;
      count=count+1;
      if(count==11)
      {
        System.out.println();
        count=0;
      }
   }
  }
}

